# SalesSystem

./: SalesSystem.sln  XMLFile1.xml
SalesSystem/: CreateOrder.xaml  CreateOrder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  Product.cs  ProductCatalogue.cs  ProductType.cs  SalesLog.cs  SalesLog.txt  SalesSystem.csproj  XMLFile1.xml  obj - Shortcut.lnk
TestProject1/: OrderTest.cs  Product.cs  ProductCatalogueTest.cs  SalesLogTest.cs  SalesLogTest.txt  SalesSystemTest.csproj  UnitTest1.cs
